### 관리자 로그인
POST http://localhost:8001/web/members/login
Content-Type: application/json

{
  "name": "master",
  "password": "!password12"
}

> {%
    client.global.set("accessToken", response.body.result.accessToken);
    client.global.set("refreshToken", response.body.result.refreshToken);
%}

### 팀 생성
POST http://localhost:8001/web/teams/create
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "기아타이거즈"
}

### 팀 수정
PATCH http://localhost:8001/web/teams/update/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "롯데자이언츠"
}

### 팀 삭제
PATCH http://localhost:8001/web/teams/delete/1
Authorization: Bearer {{accessToken}}

### 팀 복구
PATCH http://localhost:8001/web/teams/restore/1
Authorization: Bearer {{accessToken}}
