# ticket-backend

./: README.md  build.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/ticketcheater/apigateway/: ApiGatewayApplication.java  Response.java
api-gateway/src/main/java/com/ticketcheater/apigateway/exception/: ApiGatewayException.java  ErrorCode.java  GlobalControllerAdvice.java
api-gateway/src/main/java/com/ticketcheater/apigateway/filter/: AuthorizationHeaderFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/http/: game.http  member.http  place.http  team.http
api-gateway/src/test/java/com/ticketcheater/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/ticketcheater/apigateway/filter/: AuthorizationHeaderFilterTest.java
flow-service/: build.gradle
flow-service/src/main/java/com/ticketcheater/flowservice/: FlowServiceApplication.java
flow-service/src/main/java/com/ticketcheater/flowservice/config/: RedisConfig.java
flow-service/src/main/java/com/ticketcheater/flowservice/controller/: QueueController.java
flow-service/src/main/java/com/ticketcheater/flowservice/controller/response/: RankResponse.java  (+2 more)
flow-service/src/main/java/com/ticketcheater/flowservice/exception/: ErrorCode.java  FlowApplicationException.java  GlobalControllerAdvice.java
flow-service/src/main/java/com/ticketcheater/flowservice/service/: QueueService.java
flow-service/src/main/java/com/ticketcheater/flowservice/util/: JwtTokenParser.java  JwtUtils.java  TokenGenerator.java
flow-service/src/main/resources/: application.yml
flow-service/src/test/java/com/ticketcheater/flowservice/: FlowServiceApplicationTests.java
flow-service/src/test/java/com/ticketcheater/flowservice/config/: TestContainerConfig.java
flow-service/src/test/java/com/ticketcheater/flowservice/controller/: QueueControllerTest.java
flow-service/src/test/java/com/ticketcheater/flowservice/service/: QueueServiceTest.java
web-service/: build.gradle
web-service/src/main/java/com/ticketcheater/webservice/: WebServiceApplication.java
web-service/src/main/java/com/ticketcheater/webservice/aop/: RequireAdmin.java
web-service/src/main/java/com/ticketcheater/webservice/config/: DataSourceConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
web-service/src/main/java/com/ticketcheater/webservice/controller/: GameController.java  GradeController.java  MemberController.java  PlaceController.java  TeamController.java  TicketController.java
web-service/src/main/java/com/ticketcheater/webservice/dto/: GameDTO.java  GradeDTO.java  MemberDTO.java  PaymentDTO.java  PlaceDTO.java  TeamDTO.java  TicketDTO.java
web-service/src/main/java/com/ticketcheater/webservice/entity/: BaseEntity.java  Game.java  GameType.java  Grade.java  Member.java  MemberRole.java  Payment.java  PaymentMethod.java  Place.java  Team.java  Ticket.java
web-service/src/main/java/com/ticketcheater/webservice/exception/: ErrorCode.java  GlobalControllerAdvice.java  WebApplicationException.java
web-service/src/main/java/com/ticketcheater/webservice/interceptor/: AdminInterceptor.java  RequireAdmin.java
web-service/src/main/java/com/ticketcheater/webservice/jwt/: JwtTokenProvider.java  TokenDTO.java
web-service/src/main/java/com/ticketcheater/webservice/repository/: GameRepository.java  GradeRepository.java  MemberRepository.java  PaymentRepository.java  PlaceRepository.java  TeamRepository.java  TicketRepository.java  TokenCacheRepository.java
web-service/src/main/java/com/ticketcheater/webservice/service/: GameService.java  GradeService.java  MemberService.java  PlaceService.java  TeamService.java  TicketService.java
web-service/src/main/java/com/ticketcheater/webservice/token/: JwtDTO.java  JwtProvider.java  TokenGenerator.java
web-service/src/main/resources/: application.yml  data.sql
web-service/src/test/java/com/ticketcheater/webservice/: WebServiceApplicationTests.java
web-service/src/test/java/com/ticketcheater/webservice/config/: TestContainerConfig.java
web-service/src/test/java/com/ticketcheater/webservice/controller/: GameControllerTest.java  GradeControllerTest.java  MemberControllerTest.java  PlaceControllerTest.java  TeamControllerTest.java  TicketControllerTest.java
web-service/src/test/java/com/ticketcheater/webservice/fixture/: GameDTOFixture.java  GameFixture.java  GradeFixture.java  MemberFixture.java  PlaceFixture.java  TeamFixture.java  TicketFixture.java
web-service/src/test/java/com/ticketcheater/webservice/service/: GameServiceTest.java  GradeServiceTest.java  MemberServiceTest.java  PlaceServiceTest.java  TeamServiceTest.java  TicketServiceTest.java
(+80 files in other folders)
